*************************************************************
FileName = XUF208_Breakout.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : XUF208_Breakout.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D103
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : XUF208_Breakout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D58
    D83
    D84
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Power Layer
      File : XUF208_Breakout.GP2

    Adding Layer      : Power Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Top Layer
      File : XUF208_Breakout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D58
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Ground Layer
      File : XUF208_Breakout.GP1

    Adding Layer      : Ground Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Top Solder
      File : XUF208_Breakout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : XUF208_Breakout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : XUF208_Breakout.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D102
*************************************************************

*************************************************************
Generating : Top Paste
      File : XUF208_Breakout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : XUF208_Breakout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 17
      File : XUF208_Breakout.GM17

    Adding Layer      : Mechanical 17


Used DCodes :
    D13
    D103
    D104
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : XUF208_Breakout.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : XUF208_Breakout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : XUF208_Breakout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D83
*************************************************************

